N8N_HOST=n8n.example.com ######## CHANGE !!!!
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_EDITOR_BASE_URL=https://n8n.example.com/ ######## CHANGE !!!!
WEBHOOK_URL=https://n8n.example.com/ ######## CHANGE !!!!

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=STRONG PASSWORD ######## CHANGE !!!!

N8N_ENCRYPTION_KEY=OUTPUT OF "openssl rand -base64 32" ######## CHANGE !!!!
GENERIC_TIMEZONE=Europe/Berlin ######## CHANGE !!!!
TZ=Europe/Berlin  ######## CHANGE !!!!


